({
	server_info:{
   		name:{text:'测试服务器',url:'#1'},
        type:{text:'PC服务器',url:'#2'},
        itm:{text:'ASM',url:'#1'},
        ip:'192.168.1.1',
        delay:'10000'
   },
   hour24_info:[
   		{
   		name:'CPU使用率',
        color:'#006699',
  		items:[   {name:"00:00",value:"54"},{name:"01:00",value:"35"},{name:"02:00",value:"57"},{name:"03:00",value:"48"},{name:"04:00",value:"47"},{name:"05:00",value:"56"},{name:"06:00",value:"32"},{name:"07:00",value:"64"},{name:"08:00",value:"94"},{name:"09:00",value:"97"},{name:"10:00",value:"66"},{name:"11:00",value:"27"},{name:"12:00",value:"12"},{name:"13:00",value:"14"},{name:"14:00",value:"74"},{name:"15:00",value:"90"},{name:"16:00",value:"37"},{name:"17:00",value:"14"},{name:"18:00",value:"22"},{name:"19:00",value:"66"},{name:"20:00",value:"7"},{name:"21:00",value:"69"},{name:"22:00",value:"55"},{name:"23:00",value:"24"}
        	] 
 		},
        {
   		name:'内存使用率',
        color:'#99cc00',
  		items:[   {name:"00:00",value:"68"},{name:"01:00",value:"27"},{name:"02:00",value:"5"},{name:"03:00",value:"1"},{name:"04:00",value:"42"},{name:"05:00",value:"2"},{name:"06:00",value:"49"},{name:"07:00",value:"29"},{name:"08:00",value:"48"},{name:"09:00",value:"31"},{name:"10:00",value:"20"},{name:"11:00",value:"77"},{name:"12:00",value:"58"},{name:"13:00",value:"0"},{name:"14:00",value:"64"},{name:"15:00",value:"16"},{name:"16:00",value:"66"},{name:"17:00",value:"63"},{name:"18:00",value:"45"},{name:"19:00",value:"42"},{name:"20:00",value:"45"},{name:"21:00",value:"19"},{name:"22:00",value:"34"},{name:"23:00",value:"60"}
        	] 
 		},
        {
   		name:'丢包率',
        color:'#ff3300',
  		items:[   {name:"00:00",value:"7"},{name:"01:00",value:"3"},{name:"02:00",value:"8"},{name:"03:00",value:"12"},{name:"04:00",value:"15"},{name:"05:00",value:"19"},{name:"06:00",value:"17"},{name:"07:00",value:"1"},{name:"08:00",value:"5"},{name:"09:00",value:"8"},{name:"10:00",value:"7"},{name:"11:00",value:"11"},{name:"12:00",value:"19"},{name:"13:00",value:"2"},{name:"14:00",value:"3"},{name:"15:00",value:"9"},{name:"16:00",value:"13"},{name:"17:00",value:"8"},{name:"18:00",value:"9"},{name:"19:00",value:"18"},{name:"20:00",value:"9"},{name:"21:00",value:"8"},{name:"22:00",value:"15"},{name:"23:00",value:"4"}
        	] 
 		},
        {
   		name:'响应时间',
        color:'#ffcc00',
  		items:[   {name:"00:00",value:"6"},{name:"01:00",value:"18"},{name:"02:00",value:"9"},{name:"03:00",value:"12"},{name:"04:00",value:"17"},{name:"05:00",value:"8"},{name:"06:00",value:"13"},{name:"07:00",value:"3"},{name:"08:00",value:"9"},{name:"09:00",value:"17"},{name:"10:00",value:"18"},{name:"11:00",value:"8"},{name:"12:00",value:"0"},{name:"13:00",value:"12"},{name:"14:00",value:"15"},{name:"15:00",value:"4"},{name:"16:00",value:"0"},{name:"17:00",value:"2"},{name:"18:00",value:"12"},{name:"19:00",value:"2"},{name:"20:00",value:"6"},{name:"21:00",value:"16"},{name:"22:00",value:"18"},{name:"23:00",value:"11"}
        	] 
 		}
    ],
   disk_info:[
     	{
        directory:'/dev/mapper/centos_root/dev/mapper/centos_root/dev/mapper/centos_root/dev/mapper/centos_root',
        unit:'GB',
    	total:'7.4',
        free:'0.1',
        used:'7.3' 
        },
        {
        directory:'/tmsfs',
        unit:'GB',
    	total:'4',
        free:'0.6',
        used:'3.4' 
        },
        {
        directory:'/sda1',
        unit:'GB',
    	total:'20',
        free:'20',
        used:'0' 
        }
    ]
})